apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    api('com.github.chrisbanes:PhotoView:2.3.0'){
        exclude group: 'com.android.support'
    }
    provided "io.reactivex.rxjava2:rxjava:2.1.10"
    provided "io.reactivex.rxjava2:rxandroid:2.0.2"
}
//
//publish {
//    userOrg = 'cysion1989'
//    groupId = 'com.cysion'
//    artifactId = 'ImagePicker'
//    repoName='maven'
//    publishVersion = '1.2.0.x'
//    desc = '仿微信选择图片'
//    website = 'https://**'
//}